# Casino-Games

./: .gitignore  README.md  build.gradle  settings.gradle
Client/src/: Client.java
Documents/: Links.md  Models.uml  database.sql
Server/src/: Games.java  Server.java
Server/src/Factory/: Poker.java  SingletonFactory.java  Slots.java
Server/src/GameLogic/: PokerLogic.java
Server/src/GameModels/: CardGame.java  Game.java  MachineGame.java  Player.java  Poker.java  Slots.java
src/Client/src/: Client.java  GameBoard.java  GameLog.java  Player.java
src/Client/src/Graphics/: ConsoleHelper.java  Drawable.java  GameBoard.java  GameLog.java  GameMenu.java  UserInterface.java
src/Client/src/Graphics/Parts/: Card.java  Constants.java  Hand.java  Rank.java  Suit.java
src/Client/src/Models/: OtherPlayer.java  Player.java
src/Client/src/Parsers/: ParseFactory.java
src/Client/src/Utils/: ClientSocket.java  HeartBeat.java  HeartBeatSocket.java  Login.java
src/Client/src/Utils/JSONMesssages/: GameOptionMessage.java  HeartBeatMessage.java  (+2 more)
src/Server/: config.json
src/Server/src/: Games.java  Server.java
src/Server/src/GameLogic/: SlotsLogic.java
src/Server/src/GameModels/: CardGame.java  Game.java  MachineGame.java  Player.java  Poker.java  Slots.java
src/Server/src/Parsers/: AccessParse.java  GameOptionsParse.java  ParseStore.java  PokerParse.java  SlotParse.java
src/Server/src/Utils/: Database.java  DatabaseException.java  Games.java  HeartBeat.java  Message.java  Players.java  ServerSocket.java
src/Server/tests/: PokerTest.java  PokerTest2.java
(+38 files in other folders)
