version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "mysql:mysql-connector-java:5.1.6"
    compile "javax.json:javax.json-api:1.1"
    compile "org.glassfish:javax.json:1.1"
    compile group: 'org.sql2o', name: 'sql2o', version: '1.5.4'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
