version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "com.googlecode.json-simple:json-simple:1.1.1"
    compile group: 'org.sql2o', name: 'sql2o', version: '1.5.4'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
