version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "mysql:mysql-connector-java:5.1.6"
    compile "javax.json:javax.json-api:1.1"
    compile "org.glassfish:javax.json:1.1"
    compile group: 'org.sql2o', name: 'sql2o', version: '1.5.4'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
}
